{
  "name": "my-robot",
  "version": "1.0.0",
  "description": "A pet robot simulator",
  "main": "index.js",
  "scripts": {
    "test": "mocha test/",
    "build": "rollup src/app.js --file www/scripts/app.js --format es",
    "watch": "watch 'npm run build' src --wait=5",
    "serve": "serve www"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/lkhbggbg/my-robot.git"
  },
  "keywords": [
    "robot",
    "simultaor",
    "canvas"
  ],
  "author": "Gus <auowpawa@gmail.com>",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/lkhbggbg/my-robot/issues"
  },
  "devDependencies": {
    "chai": "^4.2.0",
    "eslint": "^6.8.0",
    "eslint-config-standard": "^14.1.1",
    "eslint-plugin-import": "^2.20.1",
    "eslint-plugin-node": "^11.0.0",
    "eslint-plugin-promise": "^4.2.1",
    "eslint-plugin-standard": "^4.0.1",
    "mocha": "^7.1.1",
    "rollup": "^2.1.0",
    "serve": "^11.3.0",
    "standard": "^14.3.3",
    "watch": "^1.0.2"
  },
  "homepage": "https://github.com/lkhbggbg/my-robot#readme"
}
